:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #EC7698;   
  --secondary-color: #B19EED; 
  --accent-color: #8BD8F4;   
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  width: 100vw;
  /* background-color: #fff; */
  justify-content: center;
  /* align-items: center; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background: black !important;
  cursor: pointer;
  transition: border-color 0.25s;
  color:white
}
button:hover {
  /* border-color: #646cff; */
  background: #F0F0F8 !important;
  color: black;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.page-wrapper {
  width: 100vw;
  height: 100vh;
}

.logo-img {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.name-logo-img {
  height: 30px;
  object-fit: contain;
}

.big-count {
  font-size: 120px;
  min-width: 230px;
  font-weight: bold;
}

.count-section-margin {
  margin-bottom: 2rem;
}

.description {
  font-size: larger;
}

.image-section {
  margin-left: 20%;
}

.quote-text {
  color: var(--primary-color);
}

.asset-img-wrapper {
  z-index: 2;
  position: relative;
}

.asset-image {
  height: 400px;
  object-fit: contain;
}

.asset-background {
  z-index: 0;
  position: absolute;
  top: 40%;
  left: -20%;
  width: 100%;
  height: 300px;
  border-radius: 30px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.join-movement-section {
  padding: 80px 3rem;
}

.section-padding {
  padding: 3rem 7rem;
}

.gradient-section {
  border-radius: 30px;
  background: linear-gradient(75deg, var(--accent-color), var(--secondary-color));
  padding: 3rem 5rem;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.what-you-get {
  background: #f4f4fa;
  padding: 3rem 7rem;
  position: relative;
}

.asset-top-image {
  position: absolute;
  right: 5%;
  top: -70px;
  height: 200px;
  object-fit: contain;
}

.section-title {
  padding: 3rem 0;
}

.benefit-number {
  width: 70px;
  color: var(--accent-color);
}

.offer-card {
  padding: 3rem;
  border-radius: 30px;
  background: rgba(236, 118, 152, 0.4);
}

.divider {
  height: 2px;
  background-color: grey;
  border: none;
  margin: 0 1.25rem;
}

.fade-in {
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.slide-up {
  animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
